<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Cairo:wght@300;400;700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Open+Sans:ital,wght@0,400;1,400;1,600&family=Outfit:wght@100;300;400;600;700&family=Poppins:wght@400;600&family=Work+Sans:ital,wght@0,200;0,400;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    <div class="container">
      <img src="images/drawers.jpg" alt="" />

      <div class="card">
        <div class="card-title">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </div>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
        <div class="card-profile">
          <div class="image">
            <img src="images/avatar-michelle.jpg" alt="" />
            <div class="card-profile-text">
              <span>Michelle Appleton</span>
              <p>28 Jun 2020</p>
            </div>
          </div>
          <button id="btn">
            <img class="share" src="/images/icon-share.svg" alt="" />
          </button>
        </div>
      </div>
      <div class="social hide">
        <div>share</div>
        <img src="images/icon-facebook.svg" alt="" />
        <img src="images/icon-twitter.svg" alt="" />
        <img src="images/icon-pinterest.svg" alt="" />
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
